{
  "name": "HoanChan Blog",
  "description": "HoanChan Blog",
  "repository": "https://github.com/HoanChan/HoanChan.github.io",
  "website": "https://hoanchan.github.io",
  "keywords": ["jekyll", "static"]
}
